
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Configured by 'PRAYZ JOMBA' ;;;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
foreground = #E6E6E6
background = #ba4826BF
alert = #bc694a
alert2 = #FF8282

; workspace icons color
icon_focused = #FF40F0
icon_occupied = #678CE6
icon_urgent = #ff586f

; right background color
color1 = #5339BF
color2 = #4432B3
color3 = #4532B3

; right icons color
c1 = #61BCF2
c2 = #FFB640
c3 = #E6D445
c4 = #30FF19
c5 = #FF80D6
c6 = #8092FF


[bar/mybar]
width = 100%
height = 24
; radius = 10
; radius-bottom = 8
enable-ipc = true
fixed-center = true
override-redirect = false
wm-restack = bspwm
padding-left = 1

foreground = ${colors.foreground}
background = ${colors.background}

modules-left = bspwm i3
modules-right = left pulseaudio left1 memory left2 cpu left3 network left4 date left5 time 

; fonts
font-0 = Averia Libre:style=bold:size=10.5;3
font-1 = SauceCodePro Nerd Font Mono:style=bold:size=17;5

; for more icons >> https://www.nerdfonts.com/cheat-sheet
;                                   
; 豈             


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = 
label-focused-foreground = ${colors.icon_focused}
label-focused-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.icon_occupied}
label-occupied-padding = 2

label-urgent =  
label-urgent-foreground = ${colors.icon_urgent}
label-urgent-padding = 2


[module/bspwm]
type = internal/bspwm
enable-click = true

label-focused = 
label-focused-foreground = ${colors.icon_focused}
label-focused-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.icon_occupied}
label-occupied-padding = 2

label-urgent =  
label-urgent-foreground = ${colors.icon_urgent}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.color3}
label-empty-padding = 1
 

[module/left]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.color1}

[module/left1]
type = custom/text
content = 
content-background = ${colors.color1}
content-foreground = ${colors.color2}

[module/left2]
type = custom/text
content = 
content-background = ${colors.color2}
content-foreground = ${colors.color1}

[module/left3]
type = custom/text
content = 
content-background = ${colors.color1}
content-foreground = ${colors.color3}

[module/left4]
type = custom/text
content ="   "
content-foreground = ${colors.color3}
content-background = ${colors.color1}

[module/left5]
type = custom/text
content ="   "
content-foreground = ${colors.color1}
content-background = ${colors.color2}

[module/date]
type = internal/date
date = "%a, %d %b %Y"
label = %date% 
format = "    <label>"
format-background = ${colors.color1}
label-background = ${colors.color1}
format-foreground = ${colors.c5}
label-foreground = ${colors.foreground}


[module/time]
type = internal/date
time = %r
label = "%time%   "
format =  <label>
format-background = ${colors.color2}
label-background = ${colors.color2}
format-foreground = ${colors.c6}
label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
label =  "%gb_used%  "
format-prefix = " "
format-foreground = ${colors.c2}
format-background = ${colors.color2}
label-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
label-volume = "%percentage%%  "
format-volume = <ramp-volume> <label-volume>
; ramp-volume-0 = 
; ramp-volume-1 = 墳 
; ramp-volume-2 =  
ramp-volume-0 = 墳 
ramp-volume-0-foreground =  ${colors.c1} 
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.color1}
format-volume-padding = 0

label-muted = "婢 0%"
format-muted-foreground = ${colors.alert2}
format-muted-background = ${colors.color1}
format-muted-padding = 2


[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load> <label> 
label = "%percentage%%  "
ramp-load-0 = 
ramp-load-foreground = ${colors.c3}
format-background = ${colors.color1} 
format-foreground = ${colors.foreground}


[module/network]
type = internal/network
;interface = wlp2s0
interface = wlan0
; 睊直
ramp-signal-0 = "直 "
label-connected = "%essid%"
format-connected = <ramp-signal><label-connected>
label-disconnected =  " 睊 " 
label-disconnected-foreground = ${colors.alert2}
label-disconnected-background = ${colors.color3}
ramp-signal-foreground = ${colors.c4}
ramp-signal-background = ${colors.color3}
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.color3}


; vim:ft=dosini
